VITE_API_URL="https://admin.asahikarimulya.co.id/api/admin"
VITE_BACKEND_URL_STORAGE="https://admin.asahikarimulya.co.id/storage/"
VITE_URL_SIGN_UP="https://recruitment.savanait.com/auth/register.php"
VITE_URL_SIGN_IN="https://recruitment.savanait.com/auth/login.php"